<html>



<head>
<title>Breakfast Menu</title>
<link rel="icon" type="image/x-icon" href="Cairo GRND Restaurant.png">
<meta charset="UTF-8">
</head>
<a href="http://localhost/homepage.php "><img title="Cairo GRND Restaurant" style="padding:10px;" src="Cairo GRND Restaurant.png"alt="Cairo GRND Restaurant" width="110" height="120"> </a>
<br><br>
<style>
.grid-container
{
display:grid;
grid-template-columns:auto auto;
background-color:Lightgray;
padding:10px;
}

.grid-item
{
background-color:rgba(255,255,255,0.9);
border:1px solid rgba(0,0,0,0.1);
padding:20px;
text-align:center;

}

body
{
font-family:Ariel,Helvetica;
}

a:link,a:visited
{
color:white;
}

a:hover
{
color:white;
text-decoration:underline;
}
a:active
{
color:gray;
text-decoration:underline;
}


div.container 
{
  text-align: center;
  
}
  
ul 
{
  list-style-type: none;
  margin: 0;
  padding: 5px;
  overflow: hidden;
}
  
li 
{
  float: left; 
}

li a:link 
{
  display: block;
  padding: 12px;
  color:white;
 }
  
li a:hover
{
text-decoration:underline;
background-color:gray;
}


  
.TopButton
{
  background-color:white;
  color:black;
  font-size:20px;
  border:1px solid black;
  cursor:pointer;
  
}
h2{
font-family: "Times New Roman", Times, serif;

font-size:45px;
text-align:center;
}

</style>

<body>
<script>
function BigImage(x)
{
x.style.width= "300px";
x.style.height= "300px";

}

function NormalImage(x)
{
x.style.width="250px";
x.style.height="250px";


}
</script>


<div style="background-color:black;">
<ul>
  <li><a href="http://localhost/homepage.php">Home</a></li>
  <li><a href="http://localhost/News.html">News</a></li>
  <li><a href="http://localhost/Contact.html">Contact</a></li>
  <li><a href="http://localhost/aboutUs.html">About</a></li>
</ul>
</div>
<br>

<h2>&#128608Beverages Menu&#128609</h2>
<div class="grid-container">
<div class="grid-item"><a href="PeachCooler.html"> <img src="peachCooler.jpg" width="250" height="250" alt="Tostada" onmouseover="BigImage(this)" onmouseout="NormalImage(this)"></a>
<p>Peach Cooler This festive peach cooler uses sparkling grape juice instead of wine. Serve it in a wineglass for a lovely presentation. <p>
   </div>
   
   <div class="grid-item">
<a href="Breakfast2.html"><img src="freshgrapeSoda.jpg" width="250" height="250" alt="cranberry pancakes" onmouseover="BigImage(this)" onmouseout="NormalImage(this)"></a>
   <p>Fresh Grapes Soda Make your own grape juice by pureeing and straining fresh grapes for this sweet and tangy sparkling drink. If you have very sweet grapes, you might not need the full amount of honey. Taste as you go. For a special treat, freeze extra whole grapes ahead of time and float them in the drink along with the ice cubes. <p>
</div>
<div class="grid-item">
<a href="breakfast3.html"><img src="cranberryOrangesmoothie.jpg" width="250" height="250" alt="spinach with eggs" onmouseover="BigImage(this)" onmouseout="NormalImage(this)"></a>
<p >cranberry Orange Smoothie Orange juice adds sweetness to tart cranberries in this quick recipe for a healthy morning fruit smoothie. <p>
   </div>
 
 
   <div class="grid-item">
<a href="Breakfast4.html"><img src="BloodOrangeMargaritas.jpg" width="250" height="250" alt="Frittata & Avacoda salad" onmouseover="BigImage(this)" onmouseout="NormalImage(this)"></a>
<p>Blood Orange Margaritas Fresh blood orange juice gives this stunning pink cocktail just the right balance of sweet and sour. For the perfect finish, upgrade the salt rim on your glass by mixing in a little orange zest to add to both the presentation and flavor of these skinny margaritas. <p>
   </div>

</div>

<footer>
<br>


 <div style="background-color:black; padding:20px; font-family:sans-serif; ">
  <p> <a title="Inquiries" href="mailto:CairoGRNDRestaurantInquiries@gmail.com">Inquiries</a>	</p>    <!-- mailto:someone@gmail.com is used to send email-->
  <p> <a title="Careers"   href=""> Careers</a></p>


</div>
</footer>



<div style="background-color:LightGray; font-family:serif; ">
<p style="text-align:center; font-Size:15px;"> Copyright &copy; 2022 Cairo GRND Restaurant </p>    <!-- ' &copy; ' is a copyright symbol-->
</body>

</html>
