<html>
<style>
.grid-container
{
display:grid;
grid-template-columns: auto;
background-color:Lightgray;
padding:10px;
}

.grid-item
{
background-color:rgba(255,255,255,0.9);
border:1px solid rgba(0,0,0,0.1);
padding:20px;
text-align:center;

}

body
{
font-family:Ariel,Helvetica;
}

a:link,a:visited
{
color:white;
}

a:hover
{
color:white;
text-decoration:underline;
}
a:active
{
color:gray;
text-decoration:underline;
}


div.container 
{
  text-align: center;
  
}
  
ul 
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
  
li 
{
  float: left; 
}

li a:link 
{
  display: block;
  padding: 12px;
  color:white;
 }
  
li a:hover
{
text-decoration:underline;
background-color:gray;
}

div.sticky
{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
}
  

h2{
font-family: "Times New Roman";

font-size:45px;
text-align:left;
}
p.menuitems
{text-align:center;
}

.button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
}
  .button:hover
  {
  background-color:lightGray;
  }
  .rate {
   float :left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;

    display:none;
}
.rate:not(:checked) > label {
 
    float:right ;
    width:1em;  /* The em and ex units depend on the font and may be different for each element in the document. The em is simply the font size. */
    overflow:hidden;
    white-space:nowrap;/* Sequences of whitespace will collapse into a single whitespace. Text will never wrap to the next line*/
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
</style>

<title>Tostada Breakfast</title>
<link rel="icon" type="image/x-icon" href="Cairo GRND Restaurant.png">
<meta charset="UTF-8">


<a href="http://localhost/homepage.php "><img title="Cairo GRND Restaurant" style="padding:10px;" src="Cairo GRND Restaurant.png"alt="Cairo GRND Restaurant" width="110" height="120"> </a>
<br><br>
<head>
<title>Cairo GRND Restuarant</title>
<link rel="icon" type="image/x-icon" href="Cairo GRND Restaurant.png">
<meta charset="UTF-8">
</head>
<div class="sticky" style="background-color:black;"> <!--Navigation bar = set of links.Note:'#' will be changed with the real URL -->
<ul>
  <li><a href="http://localhost/homepage.php">Home</a></li>
  <li><a href="http://localhost/News.html">News</a></li>
  <li><a href="http://localhost/aboutUs.html">About</a></li>
   <li><a href="ShoppingCart.php">Cart</a></li>
</ul>
</div>
<br><br>
<body>
<div class="grid-container">
<div class="grid-item">
<h2>Breakfast Tostada</h2>
  <div class="rate">
     <form action = "saverate.php" method = "POST">
 <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
  </div>
   <input type = "submit" name = "subrating" class = "rateb" value = "submit">
	   <input type = "hidden" name = "title" value = "Breakfast Tostada">

	</form>
  <br><br><br><br>
  
<img src="Tostada.jpg" width="350" height="330" alt="Tostada" >
  <p> <b>Price 100 EGP</b></p>
<p>This easy and satisfying Mexican-inspired breakfast recipe brings lots of flavor to your plate. Made with a fried corn tortilla, topped with eggs, refried beans, shredded cheese, salsa, and other toppings
   </p><br><br>
  <b>Any Special Requests? </b><input type="text" name="requests" size="70"> <br> 
   <br><br><br>
   <form action = "additem.php" method = "post">
   <input type = "hidden" name = "title" value = "Breakfast Tostada">
   <input type = "hidden" name = "price" value = "100">
  Quantity: <input type = "number" name = "qty" value="1" min="1"style="width: 100px;">
   <input type = "submit" name = "additem" class="button item-button" value = "Add item">   
   <input type = "hidden" class="button btn-danger" value = "remove">   
   </form>
   </div>
   </div>











</body>
<footer>
<br>


 <div style="background-color:black; padding:20px; font-family:sans-serif; ">
  <p> <a title="Inquiries" href="mailto:CairoGRNDRestaurantInquiries@gmail.com">Inquiries</a>	</p>    <!-- mailto:someone@gmail.com is used to send email-->
  <p> <a title="Careers"   href="http://localhost/careers.php"> Careers</a></p>


</div>
</footer>



<div style="background-color:LightGray; font-family:serif; ">
<p style="text-align:center; font-Size:15px;"> Copyright &copy; 2022 Cairo GRND Restaurant </p>    <!-- ' &copy; ' is a copyright symbol-->
</html>
