<html>
<head>
<title>Lunch Menu</title>
<link rel="icon" type="image/x-icon" href="Cairo GRND Restaurant.png">
<meta charset="UTF-8">
</head>
<a href="http://localhost/homepage.php "><img title="Cairo GRND Restaurant" style="padding:10px;" src="Cairo GRND Restaurant.png"alt="Cairo GRND Restaurant" width="110" height="120"> </a>
<br><br>
<style>
.grid-container
{
display:grid;
grid-template-columns:auto auto;
background-color:Lightgray;
padding:10px;
}

.grid-item
{
background-color:rgba(255,255,255,0.9);
border:1px solid rgba(0,0,0,0.1);
padding:20px;
text-align:center;

}

body
{
font-family:Ariel,Helvetica;
}

a:link,a:visited
{
color:white;
}

a:hover
{
color:white;
text-decoration:underline;
}
a:active
{
color:gray;
text-decoration:underline;
}


div.container 
{
  text-align: center;
  
}
  
ul 
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
  
li 
{
  float: left; 
}

li a:link 
{
  display: block;
  padding: 12px;
  color:white;
 }
  
li a:hover
{
text-decoration:underline;
background-color:gray;
}

div.sticky
{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
}
  
.TopButton
{
  background-color:white;
  color:black;
  font-size:20px;
  border:1px solid black;
  cursor:pointer;
  
}
h2{
font-family: "Times New Roman", Times, serif;

font-size:45px;
text-align:center;
}
p.menuitems
{text-align:center;
}
</style>

<body>
<script>
function BigImage(x)
{
x.style.width= "300px";
x.style.height= "300px";

}

function NormalImage(x)
{
x.style.width="250px";
x.style.height="250px";


}
</script>


<div style="background-color:black;">
<ul>
  <li><a href="http://localhost/homepage.php">Home</a></li>
  <li><a href="http://localhost/News.html">News</a></li>
  <li><a href="http://localhost/aboutUs.html">About</a></li>
  <li><a href="ShoppingCart.php">Cart</a></li>
</ul>
</div>
<br>
<h2>&#128608Lunch Menu&#128609</h2>
<div class="grid-container">
<div class="grid-item">
<a href="http://localhost/lunch1.html"> <img src="lunch1.jpg" width="250" height="250" alt="Grilleld chicken" onmouseover="BigImage(this)" onmouseout="NormalImage(this)"></a>
<p class="menuitems">Classic Grilled Chicken<p>
   </div>
   <div class="grid-item">
<a href="http://localhost/lunch2.html"> <img src="lunch2.jpg" width="250" height="250" alt="Chicken panne" onmouseover="BigImage(this)" onmouseout="NormalImage(this)"></a>
<p class="menuitems">Chicken Panne<p>
   </div>
      <div class="grid-item">
<a href="http://localhost/lunch3.html"> <img src="lunch3.jpg" width="250" height="250" alt="Pan Seared Steak" onmouseover="BigImage(this)" onmouseout="NormalImage(this)"></a>
<p class="menuitems">Pan Seared Steak<p>
   </div>
         <div class="grid-item">
<a href="http://localhost/lunch4.html"> <img src="lunch4.jpg" width="250" height="250" alt="Pan Seared Steak" onmouseover="BigImage(this)" onmouseout="NormalImage(this)"></a>
<p class="menuitems">Lemon Garlic Shrimp Pasta <p>
   </div>
   </div>
<footer>
<br>


 <div style="background-color:black; padding:20px; font-family:sans-serif; ">
  <p> <a title="Inquiries" href="mailto:CairoGRNDRestaurantInquiries@gmail.com">Inquiries</a>	</p>    <!-- mailto:someone@gmail.com is used to send email-->
  <p> <a title="Careers"   href=""> Careers</a></p>


</div>
</footer>



<div style="background-color:LightGray; font-family:serif; ">
<p style="text-align:center; font-Size:15px;"> Copyright &copy; 2022 Cairo GRND Restaurant </p>    <!-- ' &copy; ' is a copyright symbol-->
</html>
