<!DOCTYPE html>
<html lang="en-US">
<head>

<title>Cairo GRND Restuarant</title>
<link rel="icon" type="image/x-icon" href="Cairo GRND Restaurant.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="expires" content="never">
<meta name="language" content="English, EN">
<a href="http://localhost/homepage.php "><img title="Cairo GRND Restaurant" style="padding:10px;" src="Cairo GRND Restaurant.png"alt="Cairo GRND Restaurant" width="110" height="120"> </a>
<br><br>

<style>
body
{
font-family:sans-serif;
}
a:link,a:visited
{
color:white;
}

a:hover
{
color:white;
text-decoration:underline;
}
a:active
{
color:gray;
text-decoration:underline;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 5px;
  overflow: hidden;
}

li {
  float: left;
 
  
}

li a:link {
  display: block;
  padding: 12px;

  color:white;
 
}

li a:hover
{
text-decoration:underline;
background-color:gray;
}

.button
{
 background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 12px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

}
.button:hover
{
background-color:darkGreen;
}
.rounded{border-radius: 8px; }
*{
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}


</style>
</head>

<body >


<div style="background-color:black;">
<ul>
  <li><a href="http://localhost/homepage.php">Home</a></li>
  <li><a href="http://localhost/News.html">News</a></li>
  <li><a href="http://localhost/Contact.html">Contact</a></li>
  <li><a href="http://localhost/aboutUs.html">About</a></li>
  <li> <a href="http://localhost/ShoppingCart.html">Shopping Cart </a></li>
</ul>
</div>

<h1 style="margin-left:15px;">Peach Cooler</h1>
 <div class="rate">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
  </div>
<br><br><br><br>
<p style="margin-left:15px;">This festive peach cooler uses sparkling grape juice instead of wine. </p>
<img style="margin-left:15px;"src="PeachCooler.jpg" width="250px" height="250px" alt="dinner">

<br><br>
</div></div>
<div class="grid-container">
<div class="grid-item">

<h4 style="text-decoration:underline;margin-left:15px;">Ingredients</h4> <br><br>
<p style="margin-left:15px;">Blood Orange juice, Ice cubes, orange slices for garnish, and lime slices </p>

<a href=""> <button style="margin-left:15px;" class="button rounded"> Order</button> </a>
<input type="number" value="1" min="1" max="10" style="width: 40px;">


<br><br>
<div>
<form action="">
  <textarea name="message" rows="10" cols="30" placeholder="Write down your concerns over here"></textarea>
<br><br>
<input type="submit">
</form>
</div>

<br>
<footer>



 <div style="background-color:black; padding:20px; font-family:sans-serif; ">
  <p title="Inquiries"><a href="mailto:CairoGRNDRestaurant@gmail.com">Inquiries	</p>
<p title="Careers"></a><a href=""> Careers</a></p>


</div>

</footer>



<div style="background-color:LightGray; font-family:serif; ">
<p style="text-align:center; font-Size:15px;"> Copyright &copy; 2022 Cairo GRND Restaurant </p>
</body>
</html>